MODEL_RESNET101=E:/NghienCuuKhoaHoc/MODEL/resnet101/tc-resnet101.keras
MODEL_VGG16 = E:/NghienCuuKhoaHoc/MODEL/vgg16/vgg16_aug_best_params_final.keras
MODEL_CONVNEXT_V2 = E:/NghienCuuKhoaHoc/MODEL/convnext_v2/convnext_v2_best_params_aug_final.pth
MODEL_INCEPTIONV4 = E:/NghienCuuKhoaHoc/MODEL/inception_v4/incepV4-aug.pth

INDEX_VGG16 = E:/NghienCuuKhoaHoc/INDEX/vgg16    
INDEX_CONVNEXT_V2 = E:/NghienCuuKhoaHoc/INDEX/convnext_v2

CLASS_INDICES_DIR=E:/NghienCuuKhoaHoc/DATASET/split_dataset/train
IMAGE_ROOT_DIR=E:/NghienCuuKhoaHoc/DATASET/dataset

MYSQL_HOST=localhost
MYSQL_USER=root   
MYSQL_PASSWORD=root    
MYSQL_DATABASE=luanvan
   
RAW_DATASET=E:/similarity_image/dataset  
  
              
  

